# Twileloop.UOW

./: README.md  Twileloop.UOW.sln  document.md
.github/workflows/: LiteDB NuGet.yml  MongoDB NuGet.yml  jekyll-gh-pages.yml  nuget.yml
Twileloop.UOW/: Extensions.cs  LiteDBConnection.cs  Twileloop.UOW.csproj  UOWOptions.cs
Twileloop.UOW.Demo/: Program.cs  Twileloop.UOW.Demo.csproj
Twileloop.UOW.LiteDB/: Twileloop.UOW.LiteDB.csproj
Twileloop.UOW.LiteDB/Core/: LiteDBContext.cs  Repository.cs
Twileloop.UOW.LiteDB/Support/: Extensions.cs  Options.cs
Twileloop.UOW.MongoDB/: Twileloop.UOW.MongoDB.csproj
Twileloop.UOW.MongoDB/Core/: MongoDBContext.cs  Repository.cs  UnitOfWork.cs
Twileloop.UOW.MongoDB/Support/: EntityBase.cs  Extensions.cs  MongoDBConnection.cs  Options.cs
Twileloop.UOW/Core/: Repository.cs  UnitOfWork.cs
Twileloop.UOW/Repository/: LiteDbContext.cs
Twileloop.UOW/Repository/Base/: Repository.cs
Twileloop.UOW/Support/: Extensions.cs  LiteDBConnection.cs
Twileloop.UOW/UOW/: UnitOfWork.cs
doc/: _config.yml  index.md
doc/_layouts/: default.html
doc/_sass/: jekyll-theme-slate.scss
docs/: _config.yml  index.html  index.md
