<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twileloop.UOW.LiteDB\Twileloop.UOW.LiteDB.csproj" />
    <ProjectReference Include="..\Twileloop.UOW.MongoDB\Twileloop.UOW.MongoDB.csproj" />
  </ItemGroup>

</Project>
